<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRADEEP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav , ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">SERVICES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">ABOUTUS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >TESTIMONIALS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" >CONTACT</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>
   
    <!-----------banner section----------->
    <section id="banner">
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <p class="promo-title">BEST SERVICE PROVIDER</p>
            <p> we are the best service provider in globally. we are in 42 locations in the world best citys. we got last year 2.3 million new users. </p>
<a href="#"><img src="images/play.png" class="paly-btn">watch our missions</a> 
        </div>
<div class="col-md-6 text-center">
    <img src="images/home2.png" class="img-fluid">

</div>
    </div>

</div>

<img src="images/wave1.png" class="bottom-img">
    </section>
    

    <!------------service section-------------->

    <section id="services">
        <div class="container text-center">
            <h1 class="tittle">WHAT WE DO ?</h1>
<div class="row text-center">
    <div class="col-md-4 services">
        <img src="images/service1.png" class="service-img">
        <h4>Growth marketing</h4>
        <p> we are the best service provider in globally. we are in 42 locations in the world best citys. we got last year 2.3 million new users. </p>
    </div>
    <div class="col-md-4 services">
        <img src="images/service2.png" class="service-img">
        <h4>Online Branding</h4>
        <p> we are the best service provider in globally. we are in 42 locations in the world best citys. we got last year 2.3 million new users. </p>
    </div>
    <div class="col-md-4 services">
        <img src="images/service3.png" class="service-img">
        <h4>Animated Ads</h4>
        <p> we are the best service provider in globally. we are in 42 locations in the world best citys. we got last year 2.3 million new users. </p>
    </div>

</div>
<button type="button" class="btn btn-primary">All services</button>

        </div>

    </section>

    <!---------aboutus-------->
    <section id="about-us">
        <div class="container">
<h1 class="tittle text-center">WHY CHOOSE US ?</h1>
       <div class="row">
        <div class="col-md-6 about-us">
            <p class="about-tittle">Why we're diffrent</p>
            <ul>
            <li>Believe in doing business with honesty</li>
            <li>Believe in doing business with honesty</li>
            <li>Believe in doing business with honesty</li>
            <li>Believe in doing business with honesty</li>
            <li>Believe in doing business with honesty</li>
            <li>Believe in doing business with honesty</li>
            <li>Believe in doing business with honesty</li>
        </ul>
        </div>
        <div class="col-md-6">
            <img src="images/network.png" class="img-fluid">

        </div>
       </div>
     </div>

    </section>

    <!-----------testimonials-------->
<section id="testimonials">
<div class="container">
   <h1 class="tittle text-center">WHAT CLIENT SAY ?</h1> 
<div class="row">
    <div class="col-md-5 testimonials">
        <p> we are the best service provider in globally. we are in 42 locations in the world best citys. we got last year 2.3 million new users. </p>
<img src="images/user1.jpg">
<p><b>Agelina</b><br>co-founder at ByDeep</p>
    </div>
</div>
</div>

</section>
</body>
</html>